buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'spring-boot'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile("org.springframework.boot:spring-boot-starter")
    compile project(":domain")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ("info.cukes:cucumber-java:1.2.4")
}