allprojects{
    group = 'org.twstudio'
    version = '0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
}

subprojects{


    sourceCompatibility=1.8
    targetCompatibility=1.8

    repositories{
        mavenLocal()
        mavenCentral()
    }


}

configurations{
    sshAntTask
}
dependencies{
    sshAntTask 'org.apache.ant:ant-jsch:1.9.2'
}
repositories{
    mavenCentral()
}


task uploadToProd(dependsOn: ':web:distZip') {
    doLast {
        def privateKey = file('c:\\dev\\myprojects\\id_rsa')

        ant.taskdef(
                name: 'scp',
                classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
                classpath: configurations.sshAntTask.asPath
        )

        ant.scp(
                file: file("web/build/distributions/web-" + version + ".zip"),
                todir: "root@107.170.134.195:/srv",
                keyfile: privateKey,
                trust: true
        )
    }
}

task wrapper(type: Wrapper){
    gradleVersion='2.7'
}

task run(dependsOn: ':web:bootRun'){

}
