buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'

sourceCompatibility=1.8
targetCompatibility=1.8



task wrapper(type: Wrapper){
    gradleVersion='2.3'
}

