allprojects{
    group = 'org.twstudio'
    version = '0.1-SNAPSHOT'
}

subprojects{
    apply plugin: 'java'

    sourceCompatibility=1.8
    targetCompatibility=1.8

    repositories{
        mavenLocal()
        mavenCentral()
    }
}

task wrapper(type: Wrapper){
    gradleVersion='2.4'
}

task run(dependsOn: ':web:bootRun'){

}
