buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")

    compile project(':domain')
}