buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'spring-boot'

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile ("org.springframework:spring-jdbc:4.1.6.RELEASE")
    compile 'commons-io:commons-io:2.4'
    compile project(':infrastructure')
    compile project(":application")
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.14'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile ('org.apache.tomcat:tomcat-jdbc:8.0.22')
    compile ('com.google.guava:guava:18.0')
//    runtime("com.h2database:h2:1.4.186")

//    testCompile("org.springframework.boot:spring-boot-starter-test")
    //   testCompile("junit:junit")
}

