buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'spring-boot'

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    //  compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile project(':infrastructure')

//    runtime("com.h2database:h2:1.4.186")

//    testCompile("org.springframework.boot:spring-boot-starter-test")
    //   testCompile("junit:junit")
}

